{
  "menu": {
    "home": "الرئيسية",
    "login": "تسجيل الدخول",
    "about": "عن",
    "sublist": "الدورات",
    "contact": "تواصل معنا",
    "faq": "الدورات"
  },

  "Index": {
    "title": "Hello world!!",
    "subtitle": "How is it going?",
    "alertMessage": "Something went wrong!",
    "readMore": "Read More",
    "featuredCourses": "الدورات المميزة",
    "freeCourse": "دورات مجانية",
    "upcomingEvents": "الأحداث المقبلة"
  }
}
