{
  "menu": {
    "home": "index",
    "login": "Connexion",
    "about": "à propos",
    "sublist": "courses",
    "contact": "contactez-nous",
    "faq": "FAQ"
  },

  "Index": {
    "title": "Hello world!!",
    "subtitle": "How is it going?",
    "alertMessage": "Something went wrong!",
    "readMore": "Read More",
    "featuredCourses": "Featured Courses",
    "freeCourse": "Free Courses",
    "upcomingEvents": "Upcoming Events"
  }
}
